Application has thrown an uncaught exception and is terminated:
Error: listen EADDRINUSE: address already in use :::3007
    at Server.setupListenHandle [as _listen2] (node:net:1733:16)
    at listenInCluster (node:net:1781:12)
    at Server.listen (node:net:1869:7)
    at Function.listen (D:\MyProject\NodeJS\node_modules\express\lib\application.js:635:24)
    at Object.<anonymous> (D:\MyProject\NodeJS\app.js:9:5)
    at Module._compile (node:internal/modules/cjs/loader:1218:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1272:10)
    at Module.load (node:internal/modules/cjs/loader:1081:32)
    at Module._load (node:internal/modules/cjs/loader:922:12)
    at Module.require (node:internal/modules/cjs/loader:1105:19)
